Miten saada projektin Unitylle:

1) Lataa tiedosto ChristmasRush_Olga_Ivanova_POKT24SP.unitypackage tietokoneellesi
2) Avaa uusi 3D-projekti Unityssä
3) Avaa unitypackage-tiedosto ja tuo kaikki tiedostot projektiin
4) Avaa File -> Build Settings ja vedä sinne kaikki kohtaukset Assets/Scenes-kansiosta
5) Nyt voit käynistää projektin ja testata sen

Same in english:

How to get the project for Unity:

1) Download the file ChristmasRush_Olga_Ivanova_POKT24SP.unitypackage to your computer
2) Open a new 3D project in Unity
3) Open the unitypackage file and import all files into the project
4) Open File -> Build Settings and drag all scenes from the Assets/Scenes folder there
5) Now you can launch the project and test it